apt-get install composer
composer global require "laravel/lumen-installer"
composer create-project --prefer-dist laravel/lumen blog

#test d'une page :

>> créer une route http://localhost:8000/test

<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/

$router->get('/', function () use ($router) {
    return $router->app->version();
});

$router->get('/test','ExampleController@test');

>> créer une méthode test() qui appelle cette route:

<?php

namespace App\Http\Controllers;

class ExampleController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {

    }

        public function test(){
                return "je suis un exemple";
        }
    //
}

>> démarrer le serveur lumen avec la commande:

php -S localhost:8000 -t public

Avec le navigateur ouvire cette url localhost:8000

vous devirez avoir la page de test

>> Creation d'une table pour y insérer des prix
CREATE TABLE tarif ( id INT NOT NULL AUTO_INCREMENT,  produit CHAR(30) NOT NULL,prix DECIMAL(5,2) unsigned , PRIMARY KEY (id) );

>> inséron un prix:
insert into tarif(produit,prix) VALUES('pizza',10);

>> lecture de ce tuple:
SELECT * FROM tarif;

ce qui donne:
+---------+-----------------------+------+-----+---------+----------------+
| Field   | Type                  | Null | Key | Default | Extra          |
+---------+-----------------------+------+-----+---------+----------------+
| id      | int(11)               | NO   | PRI | NULL    | auto_increment |
| produit | char(30)              | NO   |     | NULL    |                |
| prix    | decimal(5,2) unsigned | YES  |     | NULL    |                |
+---------+-----------------------+------+-----+---------+----------------+


>> Dans lumen ecrivons un modèle pour lire ce prix:


