apt-get install composer
composer global require "laravel/lumen-installer"
composer create-project --prefer-dist laravel/lumen blog

#test d'une page :

>> créer une route /www/routes/web.php


<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/

$router->get('/', function () use ($router) {
    return $router->app->version();
});

$router->get('/tarif','TarifController@getPrix');



>> créer le controller /www/app/Http/Controllers/TarifController.php

<?php
namespace App\Http\Controllers; //pourquoi les namespaces on une majuscule et que le dossier sont en minuscule
use Illuminate\Http\Request;

class TarifController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        header("Access-Control-Allow-Origin: *");
    }
    
    public function getPrix() 
    {
        $sql="select * from tarif";
        $results = app('db')->select($sql);
        return json_encode($results);
    }

}


>> Creation d'une table pour y insérer des prix
CREATE TABLE tarif ( id INT NOT NULL AUTO_INCREMENT,  produit CHAR(30) NOT NULL,prix DECIMAL(5,2) unsigned , PRIMARY KEY (id) );

>> inséron un prix:
insert into tarif(produit,prix) VALUES('pizza',10);

>> lecture de ce tuple:
SELECT * FROM tarif;

ce qui donne:
+---------+-----------------------+------+-----+---------+----------------+
| Field   | Type                  | Null | Key | Default | Extra          |
+---------+-----------------------+------+-----+---------+----------------+
| id      | int(11)               | NO   | PRI | NULL    | auto_increment |
| produit | char(30)              | NO   |     | NULL    |                |
| prix    | decimal(5,2) unsigned | YES  |     | NULL    |                |
+---------+-----------------------+------+-----+---------+----------------+

>> démarrer le serveur lumen avec la commande:

php -S localhost:8000 -t public

Avec le navigateur ouvire cette url localhost:8000

vous devirez avoir le résultat de la requête à cette adresse http://localhost:8000/tarif:

[{"id":1,"produit":"pizza","prix":"10.00"}]






